# nextcloud-bookmarks

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LOGINGUIDE.md  README.md  TESTING.md  build.gradle  settings.gradle
app/: build.gradle
app/amazon/release/: output.json
app/release/: app-release.aab
app/release/release/: app.aab
app/src/androidTest/java/org/schabi/ocbookmarks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/ocbookmarks/: AccountImporter.java  AddBookmarkActivity.java  BookmarkFragment.java  BookmarksRecyclerViewAdapter.java  EditBookmarkDialog.java  IconHandler.java  LoginAcitivty.java  LoginData.java  MainActivity.java  QuickaddBookmarkActivity.java  SSOUtil.java  TagsFragment.java  TagsRecyclerViewAdapter.java
app/src/main/java/org/schabi/ocbookmarks/REST/: Bookmark.java  BookmarkFolder.java  OCBookmarksRestConnector.java  RequestException.java
app/src/main/java/org/schabi/ocbookmarks/REST/model/: Bookmark.java  BookmarkListElement.java  Folder.java
app/src/main/java/org/schabi/ocbookmarks/api/: LoginData.java  SSOUtil.java
app/src/main/java/org/schabi/ocbookmarks/bean/: Dir.java  File.java
app/src/main/java/org/schabi/ocbookmarks/listener/: BookmarkListener.java  FolderListener.kt  OnRequestReloadListener.java
app/src/main/java/org/schabi/ocbookmarks/ui/: BookmarksRecyclerViewAdapter.java  IconHandler.java  TagsRecyclerViewAdapter.java
app/src/main/java/org/schabi/ocbookmarks/viewbinder/: DirectoryNodeBinder.java  FileNodeBinder.java
app/src/main/res/drawable/: add_bookmark_background.xml  ic_round_bookmarks.xml  ic_round_folder.xml  recycleview_back.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_login_acitivty.xml  activity_main.xml  add_bookmark_activity.xml  add_tag_list_item.xml  app_bar_main.xml  bookmark_list_item.xml  bookmark_list_item_folder.xml  content_main.xml  edit_bookmark_dialog.xml  fagment_bookmarks.xml  fragment_drawer.xml  fragment_tags.xml  item_dir.xml  row_bookmarks.xml  tag_list_item.xml
app/src/main/res/menu/: edit_bookmark_item_menu.xml  edit_tag_item_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/cs/: full_description.txt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  13.txt  14.txt
fastlane/metadata/android/es/: short_description.txt
gradle/wrapper/: gradle-wrapper.properties
